name: Hello World 🧪

on: [push]

env:
  TAG: ${{ github.sha }}
  IMAGE: ghcr.io/jeffmur/dart-fhe/seal

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    ## LIMITATION ##
    # https://github.com/devcontainers/ci/issues/212
    
    - name: Build Docker image
      run: docker build -t ${{ env.IMAGE }}:${{ env.TAG }} .devcontainer/seal/

    - name: Run install.sh command
      run: docker run --rm -v ${{ github.workspace }}/.devcontainer/seal:/app ${{ env.IMAGE }}:${{ env.TAG }} /bin/bash -c "/app/install.sh"
