name: Hello World 🧪

on: [push]

env:
  TAG: ${{ github.sha }}
  IMAGE: ghcr.io/jeffmur/dart-fhe/hello-world

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    ## LIMITATION ##
    # https://github.com/devcontainers/ci/issues/212

    - name: Workaround - Copy contents of devcontainer
      run: |
        cp .devcontainer/hello-world/* .
    
    - name: Build Docker image
      run: docker build -t ${{ env.IMAGE }}:${{ env.TAG }} .devcontainer/hello-world/

    - name: Run install.sh command
      run: docker run --rm ${{ env.IMAGE }}:${{ env.TAG }} /bin/bash -c "./install.sh"
