name: Hello World 🧪

on: [push]

env:
  IMAGE_NAME: ghcr.io/jeffmur/dart-fhe/hello-world

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Run Tests 
      uses: devcontainers/action@v1
      with:
        run: dart test test/fhe_test.dart
